<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
    <entity id="0" is_weak="false" name="Kinosenter" x="178" y="91">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="KinoID" type=""/>
            <attribute is_hidden="false" is_key="false" name="Navn" type=""/>
            <attribute is_hidden="false" is_key="false" name="Telefonnummer" type=""/>
        </attributes>
    </entity>
    <entity id="3" is_weak="true" name="Kinosal" x="186" y="265">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Salnummer" type=""/>
            <attribute is_hidden="false" is_key="false" name="Kapasitet" type=""/>
            <attribute is_hidden="false" is_key="false" name="KanLeiesUt" type=""/>
        </attributes>
    </entity>
    <entity id="5" is_weak="false" name="Film" x="342" y="306">
        <attributes>
            <attribute is_hidden="false" is_key="true" name="Filmnummer" type=""/>
            <attribute is_hidden="false" is_key="false" name="Tittel" type=""/>
            <attribute is_hidden="false" is_key="false" name="Varighet" type=""/>
            <attribute is_hidden="false" is_key="false" name="Aspect ratio" type=""/>
            <attribute is_hidden="false" is_key="false" name="3D" type=""/>
            <attribute is_hidden="false" is_key="false" name="Dolby Atmos" type=""/>
        </attributes>
    </entity>
    <diamond id="1" is_weak="true" name="SalPåSenter" x="210" y="200">
        <attributes/>
    </diamond>
    <diamond id="6" is_weak="false" name="Godkjente filmer" x="296" y="279">
        <attributes/>
    </diamond>
    <line cardinality_string="(1,n)" has_u="false" id="2" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="3" direction="1" object_id="0" relation_point_x="226" relation_point_y="163"/>
        <connection connection_side="0" direction="0" object_id="1" relation_point_x="210" relation_point_y="216"/>
    </line>
    <line cardinality_string="(1,1)" has_u="false" id="4" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="1" direction="1" object_id="3" relation_point_x="227" relation_point_y="265"/>
        <connection connection_side="3" direction="1" object_id="1" relation_point_x="226" relation_point_y="232"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="7" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="2" direction="0" object_id="3" relation_point_x="267" relation_point_y="305"/>
        <connection connection_side="0" direction="0" object_id="6" relation_point_x="296" relation_point_y="295"/>
    </line>
    <line cardinality_string="(0,n)" has_u="false" id="8" is_weak="false" role="" style="0" turned="false">
        <connection connection_side="0" direction="0" object_id="5" relation_point_x="342" relation_point_y="363"/>
        <connection connection_side="1" direction="1" object_id="6" relation_point_x="312" relation_point_y="279"/>
    </line>
</diagram>
